
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>yan zhu (朱妍)</title>
	<meta content="yan zhu (朱妍), zhuyan.github.io" name="keywords" />
	<style media="screen" type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  /* font-family: Lato, sans-serif; */
  font-family: Arial;
  /* font-family: Georgia; */
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #043d98;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}



* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 2em auto 2em auto;
  width: 870px;
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 15px;
  background: #F4F6F6;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  /* font-family: Arial, Verdana, Helvetica, sans-serif; */
  /* font-size: 13px; */
  font-weight:bold;
}

ul { 
  /* list-style: circle; */
  list-style: disc;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.2em;
  background: #F4F6F6;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 2px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}
div.paper2 {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}

div.experience {
  /* clear: both; */
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  /* border: 2px solid #ddd; */
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  /* border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px; */
  line-height: 140%;
}


div.education {
  /* clear: both; */
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  /* border: 2px solid #ddd; */
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  /* border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px; */
  line-height: 140%;
}


div.paper:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}

div.paper2:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}
div.bio {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 135%;
}

div.res {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.award {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.paper div {
  padding-left: 270px;
}

div.experience div {
  padding-left: 200px;
}

div.education div {
  padding-left: 200px;
}

img.paper {
  /* margin-bottom: 0.4em; */
  float: left;
  width: 250px;
  margin-top: 30px;

}

img.experience {
  /* margin-bottom: 0.4em; */
  padding-top: -10px;
  padding-left: 40px;
  float: left;
  width: 100px;


}

img.education {
  /* margin-bottom: 0.4em; */
  padding-left: 10px;
  float: left;
  width: 130px;

}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 14px;
  margin: 1em 0;
  padding: 0;
}

    .bot {
  font-size: 14%;
}

   .ptypej {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #5cb85c;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypec {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #428bca;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypep {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #6B6B6B;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
/* navigation */
#nav {
  /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
       Corbel, Arial, Helvetica, sans-serif; */
  font-family: Georgia, Helvetica, sans-serif;
  position: fixed;
  top: 50px;
  /* left: 860px; */
  margin-left: 860px;     /*1060*/
  width: 92px;
  font-size: 15px;
}

#nav li2 {
    margin-bottom: 1px;
}
ol {
  list-style: none;
}
#nav a {
    display: block;
    padding: 6px 9px 7px;
    color: #fff;
    background-color: #455A64;
    text-decoration: none;
}

#nav a:hover {
    color: #ffde00;
    /* background-color: #242d36 ; */
}
</style>

<!-- <script type="text/javascript" async="" src="./files/ga.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> -->

<script type="text/javascript" src="./files/hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- <script src="./files/main.js"></script> -->

<body>
  <!-- <ol id="nav">
    <li><a href="#home" title="Home">Home</a></li>
    <li><a href="#news" title="News">News</a></li>
    <li><a href="#pub" title="Papers">Papers</a></li>
    <li><a href="mailto:wuwenhao17@mails.ucas.edu.cn" title="Contact">Contact</a></li>
  </ol> -->
<a name="home"></a>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Yan Zhu (朱妍)" style="float: left; padding-left: .01em; height: 140px;" src="photo_re/photo_for_me.jpeg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Yan Zhu (朱妍)</span><br />
<!-- <p>&nbsp;</p> -->
<p>
    <!-- <a href="https://scholar.google.com/citations?user=Kn5d1ckAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp -->
  <a href="https://github.com/sweetorangezhuyan">Github</a> &nbsp/&nbsp
  <!-- <a href="https://www.linkedin.com/in/%E6%96%87%E7%81%8F-%E5%90%B4-aab583128/?locale=en_US">Linkedin</a> &nbsp/&nbsp -->
  <a href="https://www.zhihu.com/people/zhu-yan-69-42">Zhihu</a></p>
<p>&nbsp;</p>

<p><strong>Master, University of Chinese Academy of Sciences</strong><br /><br />
<!-- <p><strong>Senior R&D Engineer @ Baidu Inc.</strong><br /><br /> -->

<span><strong>Personal Email </strong>: 15606160028@163.com</span> <br />
<span><strong>School Email </strong>: zhuyan21@ucas.mails.ac.cn</span> <br />
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<!-- <h2>(<a href='https://scholar.google.com/citations?user=kWADCMUAAAAJ&hl=zh-CN'>Google scholar</a>)</h2> -->
<h2>About Me</h2>
<div class="bio">


Currently, I am a Master student at University of Chinese Academy of Sciences, where I am supervised by <a href='https://people.ucas.edu.cn/~wangshuhui'>Prof. Shuhui Wang</a>. <br/>
I am also an intern in the Meituan Video Understanding Group.
<!-- Previously, I was a senior researcher at the Department of Computer Vision Technology (VIS), Baidu Inc., 
where I worked closely with <a href='https://jingdongwang2017.github.io/'>Dr. Jingdong Wang</a>.
I received my M.S.E degree from <a href='http://mmlab.siat.ac.cn/'>Multimedia Laboratory (MMLab@SIAT)</a>, 
<a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences (UCAS)</a>, supervised by 
<a href='https://scholar.google.com/citations?user=6X77S3cAAAAJ&hl=en'>Prof. Shifeng Chen</a>
 and <a href='http://mmlab.siat.ac.cn/yuqiao/'>Prof. Yu Qiao</a>. <br /> -->

<!-- I was also fortunate to intern at Baidu Research, iQIYI, Samsung Research and Chinese Academy of Sciences. -->


<br /><br />
My research interests broadly lie in the areas of <b>Computer Vision</b> and <b>Deep Learning</b>, 
including <strong style="font-size:15px;color:#8aa371">Video Understanding</strong> 
(e.g., zero-shot video recognition).
Recently, I have shifted my focus to 
<strong style="font-size:15px;color:#0294b9">Cross-Modal Learning</strong> (e.g., video-text multimodal pre-training) and
<strong style="font-size:15px;color:#0294b9">Prompt Engineer</strong>.


<br /><br />
<!-- <b>Looking for self-motivated interns in <a href="http://vis.baidu.com/">Baidu VIS</a>. Please drop your CV to me if you are interested in those topics.</b> -->



</div>
</div>





  <div style="clear: both;">
    <div class="section">
      <h2>Industrial Experience</h2>
      <div class="paper2">
 
  <div class="experience" ><img class="experience" src="photo_re/meituan.jpeg" height="10%" />
    <div>
      <span style="font-size: 16px;" class="h1"></b>
      <b><a href="https://www.meituan.com/">
          <font color="Brown">MeiTuan</font>
        </a> 
    <!-- </b> → -->
      <!-- <b><a href="http://vis.baidu.com/">
        <font color="Brown">Baidu VIS</font></a></b></span>
      <br> -->
      <p style="margin-top:6px;"><strong>Intern → Intern</strong> on Video Understanding
        <!-- <br><em>worked with <a href="https://jingdongwang2017.github.io">Dr. Jingdong Wang</a> and <a -->
          <!-- href="https://scholar.google.com/citations?hl=zh-CN&user=1wzEtxcAAAAJ">Dr. Errui Ding</a></em><br> -->
          <br>
        Sep. 2021 - Present
      </p>
     </div>
  </div>



      </div>
    </div>
  </div>


  <div style="clear: both;">
    <div class="section">
      <h2>Education</h2>
      <div class="paper2">

        <div class="education"><img class="education" src="photo_re/master.jpeg" />
          <div>
            <span style="font-size: 16px;" class="h1"></b>
              <b><a href="https://www.ucas.ac.cn/">
                  <font color="Brown">University of Chinese Academy of Sciences</font></a>, China</b></span>
            <br>
            <p style="margin-top:6px;"><strong>Master of Artificial Intelligence </strong>
                <br><em>Unit: <a href='http://www.ict.ac.cn/'>Institute of Computing Technology, Chinese Academy of Sciences</a></em>
              <br><em>Team: <a href='https://iip.ict.ac.cn/sysgk/sysjj/'>Visual Information Processing and Learning</a></em>
              <br><em>Tutors: <a href='https://people.ucas.edu.cn/~wangshuhui'>Prof. Shuhui Wang</a></em><br>
              2021 - Expected 2024
            </p>
          </div>
        </div>


        <div class="education"><img class="education" src="photo_re/jiangnan.jpeg" width="200%"/>
          <div>
            <span style="font-size: 16px;" class="h1"></b>
              <b><a href="https://www.jiangnan.edu.cn/">
                  <font color="Brown">Jiangnan University</font></a>, China</b></span>
            <br>
            <p style="margin-top:6px;"><strong>Bachelor of Engineering in Internet of Things</strong>
                <br><em>Team: <a href='http://iot.jiangnan.edu.cn/'>School of Internet of Things Engineering</a></em>
                 <br>
                 <!-- <br> -->
                 
              2017 - 2021
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>





<a name="pub"></a>
<!-- <h2 id="confpapers">Selected Publications [ <a href="http://whwu95.github.io/publication.html">Full List</a> ] </h2> -->
<h2 id="confpapers">Selected Publications </h2>
<!-- <b>( *Co-first Author, <sup><span lang="EN-US"
      style="mso-bidi-font-size:8pt;font-family:Wingdings;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';mso-char-type:symbol;mso-symbol-font-family:Wingdings">*</span></sup>Correspondence)</b> -->

<div class="section">
  <div class="bio">

    <!-- ACMMM2023-->
    <div class="paper" id="xxx"><img class="paper" src="photo_re/fm.png" />
        <div>
          <a><b>Orthogonal Temporal Interpolation for Zero-Shot Video Recognition</b></a><br />
           <u><b style="color:darkred">Yan Zhu</u>*</b>, Junbao Zhuo, Jiajia Geng, Bin Ma, Xiaoming Wei, Xiaolin Wei, Shuhui Wang<br />
          <i>ACM International Conference on Multimedia<b>
              <font color="DarkRed">(ACMMM)</font>
            </b>, 2023</i> <br />
          <!-- <b>
            <font color="Red">[Oral, 5.0% acceptance rate]</font>
          </b> -->
          [ <a href=''>PDF</a> ]
          [ <a href=''>Project</a> ] <br />
          <strong>For zero-shot video recognition, obtaining orthogonal temporal feature of the video and using interpolation to fuse the orthogonal temporal feature 
            and spatial feature to construct refined spatial-temporal feature for the video.</strong>
        </div>
        
        <div class="spanner"></div>
      </div>

 



    <!-- ACMMM2022-->
    <div class="paper" id="xxx"><img class="paper" src="photo_re/mm2022.png" />
      <div>
        <a><b>Zero-shot Video Classification with Appropriate Web and Task Knowledge Transfer</b></a><br />
        Junbao Zhuo*, <u><b style="color:darkred">Yan Zhu</u></b>, Shuhao Cui, Shuhui Wang, Bin Ma, Qingming Huang, Xiaoming Wei, Xiaolin Wei<br />
        <i>ACM International Conference on Multimedia<b>
            <font color="DarkRed">(ACMMM)</font>
          </b>, 2022</i> <br />
        <b>
          <font color="Red">[Oral, 5.0% acceptance rate]</font>
        </b>
        [ <a href='https://dl.acm.org/doi/abs/10.1145/3503161.3548008'>PDF</a> ]
        [ <a href='https://github.com/junbaoZHUO/TSRL'>Project</a> ] <br />
    
        <strong>The contributions of the paper can be divided into two points:

            Mining attributes from web images and using them to represent videos.
            Proposing a task similarity representation learning strategy during training, which effectively alleviates the overfitting of the model on seen categories.</strong>
      </div>
      <div class="spanner"></div>
    </div>





<!-- ICCV2019
<div class="paper" id="ICCV19"><img class="paper" src="papers/ICCV2019/ICCV2019.png" />
  <div><b><a>Multi-Agent Reinforcement Learning Based Frame Sampling for Effective Untrimmed Video
        Recognition</a></b><br />
    <u><b style="color:darkred">Wenhao Wu</b></u>, Dongliang He, Xiao Tan, Shifeng Chen, Shilei Wen <br />
    <i>IEEE International Conference on Computer Vision <b><font color="DarkRed">(ICCV)</font></b>, 2019 </i><br /><b>
      <font color="Red">[Oral, 4.3% acceptance rate]</font></b>
    [ <a
      href='http://openaccess.thecvf.com/content_ICCV_2019/papers/Wu_Multi-Agent_Reinforcement_Learning_Based_Frame_Sampling_for_Effective_Untrimmed_Video_ICCV_2019_paper.pdf'>PDF</a>
    ]
    [ <a href="papers/ICCV2019/MARL_ICCV19_Poster_Wenhao_Wu.pdf">Poster</a> ]
    [ <a href="papers/ICCV2019/ICCV19_Oral_5min.pdf">Slides</a> ]
    [ <a shape="rect" href="javascript:togglebib(&#39;ICCV19&#39;)" class="togglebib">Bibtex</a> ]<br />
    <pre xml:space="preserve" style="display: none;">
@inproceedings{wu2019multi,
    title={Multi-Agent Reinforcement Learning Based Frame Sampling for Effective Untrimmed
       Video Recognition},
    author={Wu, Wenhao and He, Dongliang and Tan, Xiao and Chen, Shifeng and Wen, Shilei},
    booktitle={Proceedings of the IEEE International Conference on Computer Vision},
    pages={6222--6231},
    year={2019}
}
</pre>
  </div>
  <div class="spanner"></div>

</div> -->
</div>




<!-- <div style="clear:both;">
<p align="right"><font size="5">Last Updated on 10th May, 2023</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div> -->

<hr>
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=0e1633&w=300&t=tt&d=N0ZXDEaZVrn2LXkG_byNAa2NLm2v6WRQIUifhg-2f1A&co=0b4975&ct=cdd4d9&cmo=3acc3a&cmn=ff5353'></script>

</body>
</html>
